<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>송연규</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #3b3a3a;
            color: #c0a1a1;
        }
     
        nav {
            width: 100%;
            background-color: rgb(122, 178, 134);
            color: white;
            height: 50px;
            padding: 20px 0;
            border-radius: 0 0 0 15px;
        }
       
        nav>a,
        nav>div {
            cursor: pointer;
            color: #ffffff;
            float: right;
            line-height: 80px;
            margin: 0 20px;
        }
    
        nav>a:first-child {
            float: left;
            font-size: 30px;
            line-height: 50px;
        }
     
        .items {
            position: absolute;
            display: none;
            margin-top: -10px;
            width: 80px;
            text-align: center;
            line-height: 40px;
            z-index: 1;
        }
       
        .item {
            height: 40px;
            background-color: rgb(74, 182, 74);
            border: 1px solid #fff;
        }

        .dropdown:hover .items {
            display: block;
        }
     
        #navbar {
            position: fixed;
            width: 102px;
            height: 100%;
            background-color: rgb(71, 159, 93);
            text-align: center;
            right: 0;
        }
 
        #navbar>a {
            line-height: 40px;
            display: block;
            width: 100px;
            height: 40px;
            background-color: rgb(176, 214, 163);
            border: 1px solid rgb(255, 255, 255);
        }
       
        .container {
            padding: 50px 0;
            width: calc(100% - 102px);
            text-align: center;
            border-bottom: 1px solid black;
        }
      
        table {
            margin: 0 auto;
            background-color: #2e2e2e;
            color: #e2e2e2;
        }
       
        #서버관리 {
            background-color: rgb(247, 131, 131);
        }

        #웹프 {
            background-color: rgb(178, 178, 135);
        }

        #컴구 {
            background-color: rgb(180, 118, 52);
        }

        #임베디드 {
            background-color: rgb(90, 147, 119);
        }

        #언어론 {
            background-color: rgb(90, 125, 147);
        }

        #세미나 {
            background-color: rgb(111, 196, 196);
        }
    </style>
</head>

<body>
    <nav>
    
        <a href="#">송연규</a>
        <a class="dropdown" href="./예약.html">
            로그인
        </a>
     
        <div class="dropdown">
            메뉴
            <div class="items">
                <div class="item">
                    메뉴1
                </div>
                <div class="item">
                    메뉴2
                </div>
                <div class="item">
                    메뉴3
                </div>
            </div>
        </div>
    </nav>

    <div id="navbar">
        <a href="#">메뉴</a>
        <a href="./예약.html">로그인</a>
    </div>
   
    <div class="container">
        <h1>안녕하세요!</h1>
        <h3>저는 이런걸 배우고 있어요.</h3>
        <li>서버관리</li>
        <li>모바일 프로그래밍</li>
        <li>웹프로그래밍</li>
    </div>
 
    <div class="container">
        <h2>나의 시간표</h2>
        <h3>저의 시간표를 공개합니다.</h3>
    
        <table border="5px">
            <tr>
                <p>
        
                    <td colspan="6" span>나의 시간표</td>
                </p>
            </tr>
            <tr>
                <td></td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
            </tr>
            <tr>
                <td>9:00 ~ 9:30</td> 
                <td id="서버관리" rowspan="3">서버관리</td>
             
                <td rowspan="11"></td>
                <td rowspan="8"></td>
                <td rowspan="3"></td>
                <td rowspan="11"></td>
            </tr>
            <tr>
                <td>9:30 ~ 10:00</td>
            </tr>
            <tr>
                <td>10:00 ~ 10:30</td>
            </tr>
            <tr>
                <td>10:30 ~ 11:00</td> 
                <td rowspan="5"></td>
                <td id="서버관리" rowspan="3">서버관리</td>
            </tr>
            <tr>
                <td>11:00 ~ 11:30</td>
            </tr>
            <tr>
                <td>11:30 ~ 12:00</td>
            </tr>
            <tr>
                <td>12:00 ~ 12:30</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>12:30 ~ 13:00</td>
            </tr>
            <tr>
                <td>13:00 ~ 13:30</td>
                <td id="웹프" rowspan="3">웹 프로그래밍</td>
                <td id="컴구" rowspan="3">컴퓨터 구조</td>
                <td id="임베디드" rowspan="3">임베디드 시스템</td>
            </tr>
            <tr>
                <td>13:30 ~ 14:00</td>
            </tr>
            <tr>
                <td>14:00 ~ 14:30</td>
            </tr>
            <tr>
                <td>14:30 ~ 15:00</td>
                <td id="컴구" rowspan="3">컴퓨터 구조</td>
                <td id="임베디드" rowspan="3">임베디드 시스템</td>
                <td id="웹프" rowspan="3">웹 프로그래밍</td>
                <td rowspan="7"></td>
                <td id="언어론" rowspan="3">프로그래밍 언어론</td>
            </tr>
            <tr>
                <td>15:00 ~ 15:30</td>
            </tr>
            <tr>
                <td>15:30 ~ 16:00</td>
            </tr>
            <tr>
                <td>16:00 ~ 16:30</td>
                <td rowspan="4"></td>
                <td id="언어론" rowspan="3">프로그래밍 언어론</td>
                <td id="세미나" rowspan="2">세미나</td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td>16:30 ~ 17:00</td>
            </tr>
            <tr>
                <td>17:00 ~ 17:30</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>17:30 ~ 18:00</td>
                <td rowspan="1"></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
